<mxfile host="65bd71144e">
    <diagram id="_z3H5_uxJIaXN376rXc_" name="Page-1">
        <mxGraphModel dx="2002" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="BEGIN" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="END" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="690" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="INPUT str" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="369" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="k= 0&lt;br&gt;i = 0&lt;br&gt;UPPER =&quot;ABC...Z&quot;&lt;br&gt;LOWER = &quot;abc..z&quot;&lt;br&gt;isUpper = false&lt;br&gt;convertStr = &quot; &quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="370" y="160" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#db1414;endSize=8;startSize=13;jumpSize=13;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;jumpSize=13;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;startSize=13;endSize=8;fillColor=#a20025;" edge="1" parent="1" source="8" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="750" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="k &amp;lt; str.length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="270" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;jumpSize=13;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#db1414;startSize=13;endSize=8;" edge="1" parent="1" source="11" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;jumpSize=13;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;startSize=13;endSize=8;" edge="1" parent="1" source="11" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="430"/>
                            <mxPoint x="590" y="710"/>
                            <mxPoint x="429" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="i &amp;lt; UPPER.length" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="390" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="350" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;jumpSize=13;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#db1414;startSize=13;endSize=8;" edge="1" parent="1" source="15" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;jumpSize=13;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;startSize=13;endSize=8;" edge="1" parent="1" source="15" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="str[k] == UPPER[i]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="325" y="510" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;jumpSize=13;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;startSize=13;endSize=8;" edge="1" parent="1" source="17" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="isUpper = true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="369" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;jumpSize=13;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;startSize=13;endSize=8;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;jumpSize=13;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6F0000;startSize=13;endSize=8;fillColor=#a20025;" edge="1" parent="1" source="20" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="isUpper" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="389" y="740" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;jumpSize=13;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;startSize=13;endSize=8;" edge="1" parent="1" source="21" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="convertString+= str.toUpperCase();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="850" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;jumpSize=13;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6F0000;startSize=13;endSize=8;fillColor=#a20025;" edge="1" parent="1" source="24" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="520" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="439" y="470" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="439" y="600" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;jumpSize=13;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#6F0000;startSize=13;endSize=8;fillColor=#a20025;" edge="1" parent="1" source="32" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="convertStr+= str.toLowerCase();" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;jumpSize=13;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6F0000;startSize=13;endSize=8;fillColor=#a20025;" edge="1" parent="1" source="38" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="k++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="550" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;jumpSize=13;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6F0000;startSize=13;endSize=8;fillColor=#a20025;" edge="1" parent="1" source="42" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Displau convertStr" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="690" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>