<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Puzzle</title>
    <style>
      .album > * {
        width: 600px;
        height: 200px;
        background-size: cover;
        border: 2px solid;
      }
      .img-head {
        background-image: url(./images/image-1.jpg);
        background-position: top;
      }
      .img-body {
        background-image: url(./images/image-2.jpg);
        background-position: center;
      }
      .img-foot {
        background-image: url(./images/image-3.jpg);
        background-position: bottom;
      }
      .result {
        color: red;
        font-size: 20px;
        font-weight: 700;
        display: none;
      }
      .show-photo {
        width: 300px;
        height: 300px;
        border: 5px dashed orange;
        display: none;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="album">
      <div class="img-head" onclick="changeImage(this)"></div>
      <div class="img-body" onclick="changeImage(this)"></div>
      <div class="img-foot" onclick="changeImage(this)"></div>
    </div>

    <div class="result">Chúc mừng bạn đã chọn đúng</div>
    <div class="show-photo"></div>
    <script>
      let x = 1;

      //   Kiểm tra các ảnh bằng nhau ==> show ra kết quả
      let imgHead = 1;
      let imgBody = 2;
      let imgFoot = 3;

      //   tham số truyền vào element để xác định thẻ nào đang được click
      function changeImage(element) {
        const img = element;
        const classImg = element.className;

        // Chạy ảnh từ 1 -> 4
        if (x >= 4) {
          x = 1;
        } else {
          x++;
        }

        // Lưu số thứ tự ảnh của các phần
        if (classImg == "img-head") {
          imgHead = x;
        } else if (classImg == "img-body") {
          imgBody = x;
        } else {
          imgFoot = x;
        }

        // Gán ảnh được click vào url
        img.style.backgroundImage = ` url(./images/image-${x}.jpg)`;

        // Hiển thị kết quả đúng
        const result = document.querySelector(".result");
        const showPhoto = document.querySelector(".show-photo");

        // Check điều kiện các phần với nhau
        if (imgHead == imgBody && imgHead == imgFoot) {
          result.style.display = "block";
          showPhoto.style.backgroundImage = ` url(./images/image-${x}.jpg)`;
          showPhoto.style.display = "block";
        } else {
          result.style.display = "none";
          showPhoto.style.display = "none";
        }
      }
    </script>
  </body>
</html>
