<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input,
      button {
        padding: 10px;
        margin-bottom: 20px;
      }
      hr {
        margin-bottom: 20px;
      }
      table,
      tr {
        border: 1px solid;
        border-collapse: collapse;
        width: 100%;
      }
      th {
        text-align: center;
      }
      table tr:nth-child(even) {
        background-color: rgba(200, 200, 200, 0.5);
      }
      table tr:nth-child(even) input {
        background-color: #e3e3e3;
      }
      table input {
        border: none;
        outline: none;
      }
      #btn-update {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <input type="text" placeholder="Add new product" id="add-product" />
      <button onclick="handleAdd()" id="btn-add">Add</button>
      <button id="btn-update">Update</button>
      <br />
      <hr />
      <table cellpadding="20">
        <tr>
          <th>NO</th>
          <th>Product name</th>
          <th colspan="2">Action</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Sony Xperia</td>
          <td><button onclick="handleEdit()">Edit</button></td>
          <td><button onclick="handleDelete()">Delete</button></td>
        </tr>
      </table>
    </section>
    <script>
      //   Xây sản phẩm lấy dữ liệu từ array

      const products = ["Sony", "LG", "Nokia", "Apple", "Xiaomi"];

      function handleAdd() {
        const valueInput = document.querySelector("#add-product").value;
        products.push(valueInput);
        console.log("Kiem tra products", products);
        // Render sau mỗi lần add
        renderProducts(products);
      }
      //   Render lần đầu
      renderProducts(products);

      function renderProducts(data) {
        // Đặt ID để lấy đúng table mong muốn
        const table = document.querySelector("table");
        let contentTable = `<tr>
      <th>NO</th>
      <th>Product name</th>
      <th colspan="2">Action</th>
    </tr>`;
        data.forEach((product, index) => {
          contentTable += `<tr>
      <td>${index + 1}</td>
      <td><input value="${product}" readonly id="product-${index}"/></td>
      <td><button onclick="handleEdit(${index})">Edit</button></td>
      <td><button onclick="handleDelete()">Delete</button></td>
    </tr>`;
        });
        table.innerHTML = contentTable;
      }

      //   Nhân cao
      //   function handleEdit(index) {
      //     console.log("Edit sản phẩm thứ", index);
      //     const valueInput = document.querySelector(`#product-${index}`);
      //     console.log(valueInput);

      //     // Gỡ bỏ thuộc tính readonly
      //     valueInput.removeAttribute("readonly");
      //   }

      // Cơ bản

      function handleEdit(index) {
        const inputProduct = document.querySelector("#add-product");
        inputProduct.value = products[index];
        updateElement = document.querySelector("#btn-update");
        addElement = document.querySelector("#btn-add");

        updateElement.style.display = "inline-block";
        updateElement.setAttribute("onclick", `handleUpdate(${index})`);
        addElement.style.display = "none";
      }

      function handleUpdate(index) {
        const inputProduct = document.querySelector("#add-product");
        console.log(index, "update");

        products.splice(index, 1, inputProduct.value);
        renderProducts(products);
      }
    </script>
  </body>
</html>
