<mxfile host="65bd71144e">
    <diagram id="FI1p2rWD4Gyuc55jEXxr" name="Page-1">
        <mxGraphModel dx="1598" dy="576" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="385" as="sourcePoint"/>
                        <mxPoint x="120" y="385" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="INPUT YEAR" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="IF (YEAR % 4)" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="180" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="IF(YEAR / 100 )" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="340" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="140" as="sourcePoint"/>
                        <mxPoint x="340" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" parent="1" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="270" as="sourcePoint"/>
                        <mxPoint x="340" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="295" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="DISPLAY: NĂM&amp;nbsp; NHUÂN" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="355" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="410" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="384.5" as="sourcePoint"/>
                        <mxPoint x="480" y="384.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="140" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="(YEAR % 100 )" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-78" y="340" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="(YEAR / 400)" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-185" y="467" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="(YEAR % 400 )" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="463" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-8" y="467" as="sourcePoint"/>
                        <mxPoint x="-78" y="467" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="21" y="434" as="sourcePoint"/>
                        <mxPoint x="-68" y="477" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-87" y="422" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="DISPLAY: NĂM&amp;nbsp; 0&amp;nbsp; NHUÂN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-175" y="613" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="54" y="431" width="51" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="DISPLAY: NĂM&amp;nbsp; NHUÂN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="617" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="557" as="sourcePoint"/>
                        <mxPoint x="217.01646413171306" y="604.8925911407291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-87" y="559" as="sourcePoint"/>
                        <mxPoint x="-9.983535868286936" y="606.8925911407291" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="END" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="484" y="195" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="224.5" as="sourcePoint"/>
                        <mxPoint x="480" y="224.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="389" y="188" width="55" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>